FASTLANE_TEAM_NAME=Josh Holtz

GYM_CONFIGURATION=release
GYM_EXPORT_METHOD=ad-hoc
GYM_EXPORT_TEAM_ID=972KS36P2U
GYM_XCARGS=DEVELOPMENT_TEAM="972KS36P2U" CODE_SIGN_IDENTITY="Apple Distribution"

PRODUCE_APP_NAME=Test Ionic
PRODUCE_SKIP_ITC=true
PRODUCE_APP_IDENTIFIER=com.joshholtz.testionic

MATCH_APP_IDENTIFIER=com.joshholtz.testionic
MATCH_TYPE=adhoc
MATCH_GIT_BRANCH=master

IONIC_BUILD_CONFIGURATION=

S3_BUCKET_APP_DIRECTORY=testionic/dev
